quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=yhleaubv
quarkus.datasource.password=wpCOwJmPVcsak3eQqtVMYxnicn0ls7I8
quarkus.datasource.jdbc.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/yhleaubv

quarkus.hibernate-orm.database.generation=drop-and-create